<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0z-b2-dk3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83m-Dh-33T">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-5L-2Xr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="grD-Jp-kgV" customClass="HomeTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="414" height="85.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grD-Jp-kgV" id="gbK-0R-Kiv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-og-D2C">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="Owb-gc-mfx"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRa-bR-Fo3">
                                                            <rect key="frame" x="15" y="15" width="384" height="20.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-CM-Jtp">
                                                            <rect key="frame" x="15" y="50.5" width="384" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ztx-2g-aYg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-zz-Enr">
                                                            <rect key="frame" x="0.0" y="85" width="414" height="0.5"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="ICN-EL-SJ8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="e3Z-og-D2C" secondAttribute="trailing" id="2KQ-vW-2y8"/>
                                                        <constraint firstAttribute="trailing" secondItem="qHa-zz-Enr" secondAttribute="trailing" id="7Uf-BO-QPU"/>
                                                        <constraint firstAttribute="bottom" secondItem="YOs-CM-Jtp" secondAttribute="bottom" constant="15" id="B3W-gb-DZ1"/>
                                                        <constraint firstItem="e3Z-og-D2C" firstAttribute="leading" secondItem="gbK-0R-Kiv" secondAttribute="leading" id="BH9-8H-pCr"/>
                                                        <constraint firstItem="YOs-CM-Jtp" firstAttribute="leading" secondItem="gbK-0R-Kiv" secondAttribute="leading" constant="15" id="FZr-oX-11t"/>
                                                        <constraint firstAttribute="bottom" secondItem="qHa-zz-Enr" secondAttribute="bottom" id="Mm0-FA-G6f"/>
                                                        <constraint firstAttribute="trailing" secondItem="YOs-CM-Jtp" secondAttribute="trailing" constant="15" id="OOJ-h8-mPK"/>
                                                        <constraint firstItem="YOs-CM-Jtp" firstAttribute="top" secondItem="pRa-bR-Fo3" secondAttribute="bottom" constant="15" id="T4X-vU-0qk"/>
                                                        <constraint firstItem="pRa-bR-Fo3" firstAttribute="top" secondItem="gbK-0R-Kiv" secondAttribute="top" constant="15" id="d8c-Wk-HYd"/>
                                                        <constraint firstAttribute="trailing" secondItem="pRa-bR-Fo3" secondAttribute="trailing" constant="15" id="lQa-k8-G9m"/>
                                                        <constraint firstItem="e3Z-og-D2C" firstAttribute="top" secondItem="gbK-0R-Kiv" secondAttribute="top" id="lWe-tn-O9C"/>
                                                        <constraint firstItem="pRa-bR-Fo3" firstAttribute="leading" secondItem="gbK-0R-Kiv" secondAttribute="leading" constant="15" id="uo0-LR-bxH"/>
                                                        <constraint firstItem="qHa-zz-Enr" firstAttribute="leading" secondItem="gbK-0R-Kiv" secondAttribute="leading" id="ypT-Y7-Fq1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bottomLine" destination="qHa-zz-Enr" id="QIK-5j-sL1"/>
                                                    <outlet property="mainTLabel" destination="pRa-bR-Fo3" id="4bQ-9k-Ian"/>
                                                    <outlet property="subTLabel" destination="YOs-CM-Jtp" id="wbF-y8-JQf"/>
                                                    <outlet property="topLine" destination="e3Z-og-D2C" id="Ipm-px-E2I"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="5e9-56-Qiz"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ohf-mW-ZzT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8VK-5L-2Xr" secondAttribute="trailing" id="Ni9-Ck-Wt3"/>
                                    <constraint firstAttribute="bottom" secondItem="8VK-5L-2Xr" secondAttribute="bottom" id="cmu-Ei-0di"/>
                                    <constraint firstItem="8VK-5L-2Xr" firstAttribute="top" secondItem="83m-Dh-33T" secondAttribute="top" id="gbR-gN-oIK"/>
                                    <constraint firstItem="8VK-5L-2Xr" firstAttribute="leading" secondItem="83m-Dh-33T" secondAttribute="leading" id="pxD-K8-Ewo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="83m-Dh-33T" secondAttribute="bottom" constant="20" symbolic="YES" id="8eD-qm-ov6"/>
                            <constraint firstItem="83m-Dh-33T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HSj-Jh-GNg"/>
                            <constraint firstItem="83m-Dh-33T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Phk-Gu-LT8"/>
                            <constraint firstItem="83m-Dh-33T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VeF-76-IUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9HK-d9-Icj"/>
                    <connections>
                        <outlet property="pageTableView" destination="8VK-5L-2Xr" id="GAi-XZ-Gkq"/>
                        <outlet property="pageView" destination="83m-Dh-33T" id="puf-Pr-xFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBr-D9-QWQ">
            <objects>
                <navigationController storyboardIdentifier="AppFirstNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H0z-b2-dk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofD-5T-Fi2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pK5-cm-8GC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlI-oA-3Db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--登录-->
        <scene sceneID="s74-PK-t0A">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i7g-Bt-qeN" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuI-U7-NsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKb-Jp-53r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-Kx-r1O">
                                        <rect key="frame" x="0.0" y="23" width="414" height="850"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-uf-Ne8">
                                                <rect key="frame" x="50" y="190" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jfK-Fa-E2q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-ac-SPK">
                                                <rect key="frame" x="50" y="241" width="314" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="jIc-lT-sEK"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-Og-dFa">
                                                <rect key="frame" x="50" y="283" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HzG-8a-gd4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-6h-ny0">
                                                <rect key="frame" x="50" y="334" width="314" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Q9F-uC-UXJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-JZ-tHb">
                                                <rect key="frame" x="104" y="381" width="206" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HHZ-sF-uWH"/>
                                                    <constraint firstAttribute="width" constant="206" id="MLc-DJ-OKx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="登录">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickLoginButton:" destination="i7g-Bt-qeN" eventType="touchUpInside" id="13I-h4-rdF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk6-5A-IWM">
                                                <rect key="frame" x="104" y="446" width="206" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MgL-W2-L1H"/>
                                                    <constraint firstAttribute="width" constant="206" id="zTe-oH-IyE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="还没有账号，去注册吧">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickRegisterButton:" destination="i7g-Bt-qeN" eventType="touchUpInside" id="ofC-k5-gHl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3gm-Og-dFa" secondAttribute="trailing" constant="50" id="02c-id-1Dp"/>
                                            <constraint firstItem="cHy-6h-ny0" firstAttribute="top" secondItem="3gm-Og-dFa" secondAttribute="bottom" constant="1" id="0bM-VT-9gY"/>
                                            <constraint firstAttribute="height" constant="850" id="86L-sF-gEA"/>
                                            <constraint firstItem="pIa-ac-SPK" firstAttribute="top" secondItem="pBI-uf-Ne8" secondAttribute="bottom" constant="1" id="8hX-Bz-k4D"/>
                                            <constraint firstItem="pBI-uf-Ne8" firstAttribute="top" secondItem="Nwy-Kx-r1O" secondAttribute="top" constant="190" id="IPR-ue-zKb"/>
                                            <constraint firstItem="pBI-uf-Ne8" firstAttribute="leading" secondItem="Nwy-Kx-r1O" secondAttribute="leading" constant="50" id="KlC-zf-5Jf"/>
                                            <constraint firstItem="3gm-Og-dFa" firstAttribute="top" secondItem="pIa-ac-SPK" secondAttribute="bottom" constant="40" id="MWH-fw-amh"/>
                                            <constraint firstItem="pIa-ac-SPK" firstAttribute="leading" secondItem="Nwy-Kx-r1O" secondAttribute="leading" constant="50" id="NSq-4g-aGg"/>
                                            <constraint firstItem="3gm-Og-dFa" firstAttribute="leading" secondItem="Nwy-Kx-r1O" secondAttribute="leading" constant="50" id="ONo-Pg-aXN"/>
                                            <constraint firstAttribute="trailing" secondItem="pIa-ac-SPK" secondAttribute="trailing" constant="50" id="Od5-6E-byq"/>
                                            <constraint firstItem="Zk6-5A-IWM" firstAttribute="centerX" secondItem="Nwy-Kx-r1O" secondAttribute="centerX" id="XA2-V0-GFk"/>
                                            <constraint firstItem="cHy-6h-ny0" firstAttribute="leading" secondItem="Nwy-Kx-r1O" secondAttribute="leading" constant="50" id="axo-54-XMs"/>
                                            <constraint firstAttribute="width" constant="414" id="bm6-e7-lZd"/>
                                            <constraint firstItem="Zk6-5A-IWM" firstAttribute="top" secondItem="zLO-JZ-tHb" secondAttribute="bottom" constant="25" id="kuO-qJ-6MC"/>
                                            <constraint firstItem="zLO-JZ-tHb" firstAttribute="top" secondItem="cHy-6h-ny0" secondAttribute="bottom" constant="45" id="mRL-8F-35F"/>
                                            <constraint firstAttribute="trailing" secondItem="pBI-uf-Ne8" secondAttribute="trailing" constant="50" id="nxi-yZ-2lp"/>
                                            <constraint firstAttribute="trailing" secondItem="cHy-6h-ny0" secondAttribute="trailing" constant="50" id="r0U-ei-2O8"/>
                                            <constraint firstItem="zLO-JZ-tHb" firstAttribute="centerX" secondItem="Nwy-Kx-r1O" secondAttribute="centerX" id="uk9-18-aMj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nwy-Kx-r1O" secondAttribute="trailing" id="8dm-8S-LWZ"/>
                                    <constraint firstItem="Nwy-Kx-r1O" firstAttribute="centerY" secondItem="ZKb-Jp-53r" secondAttribute="centerY" id="Tit-qv-Bda"/>
                                    <constraint firstItem="Nwy-Kx-r1O" firstAttribute="centerX" secondItem="ZKb-Jp-53r" secondAttribute="centerX" id="eNm-Cy-A6N"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwy-Kx-r1O" secondAttribute="bottom" id="usw-qh-pvY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ihw-Qc-Iyf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L6F-mt-65Q"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZKb-Jp-53r" firstAttribute="trailing" secondItem="DsH-Cb-FYz" secondAttribute="trailing" id="5ss-Jd-a0z"/>
                            <constraint firstItem="ZKb-Jp-53r" firstAttribute="leading" secondItem="DsH-Cb-FYz" secondAttribute="leading" id="GxC-As-PE6"/>
                            <constraint firstAttribute="bottom" secondItem="ZKb-Jp-53r" secondAttribute="bottom" id="MYr-kV-pQe"/>
                            <constraint firstItem="ZKb-Jp-53r" firstAttribute="top" secondItem="EuI-U7-NsA" secondAttribute="top" id="d7D-lh-NbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DsH-Cb-FYz"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="hVS-8g-3my"/>
                    <connections>
                        <outlet property="loginButton" destination="zLO-JZ-tHb" id="cG7-VV-HAq"/>
                        <outlet property="nameLine" destination="pIa-ac-SPK" id="zaD-dG-45e"/>
                        <outlet property="nameTF" destination="pBI-uf-Ne8" id="vbV-Cj-qZw"/>
                        <outlet property="pageView" destination="Nwy-Kx-r1O" id="kP4-cI-Ycw"/>
                        <outlet property="pwdLine" destination="cHy-6h-ny0" id="ls3-rb-WMi"/>
                        <outlet property="pwdTF" destination="3gm-Og-dFa" id="nRX-FR-t3F"/>
                        <outlet property="registerButton" destination="Zk6-5A-IWM" id="xDo-Ij-ywu"/>
                        <outlet property="viewHeight" destination="86L-sF-gEA" id="uMu-KB-NTw"/>
                        <outlet property="viewWidth" destination="bm6-e7-lZd" id="XSH-4m-GT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O54-Wg-5uB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="733"/>
        </scene>
        <!--注册账号-->
        <scene sceneID="rh1-z2-J2h">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yGc-f5-Q8Z" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olg-ev-tPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVb-LQ-UjK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEr-Zo-EoI">
                                        <rect key="frame" x="0.0" y="23" width="414" height="850"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-2F-YZb">
                                                <rect key="frame" x="50" y="190" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZeW-Qb-ivf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-dE-r2V">
                                                <rect key="frame" x="50" y="241" width="314" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="tWx-s5-tRZ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="816-Na-Aua">
                                                <rect key="frame" x="50" y="283" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2SS-fs-Up0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uW-r9-1gx">
                                                <rect key="frame" x="50" y="334" width="314" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="gcQ-nX-bVO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84e-sM-vOc">
                                                <rect key="frame" x="104" y="381" width="206" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LQR-z9-RNC"/>
                                                    <constraint firstAttribute="width" constant="206" id="b3l-cW-i0k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="注册">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickRegisterButton:" destination="yGc-f5-Q8Z" eventType="touchUpInside" id="8Hz-99-W91"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-X9-Qf4">
                                                <rect key="frame" x="104" y="446" width="206" height="40"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ih9-OW-RfM"/>
                                                    <constraint firstAttribute="width" constant="206" id="bi8-Dz-JqG"/>
                                                </constraints>
                                                <state key="normal" title="已有账号，去登录">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickLoginButton:" destination="yGc-f5-Q8Z" eventType="touchUpInside" id="UQ6-Hw-RAT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="9g4-Bu-k4e"/>
                                            <constraint firstAttribute="trailing" secondItem="0uW-r9-1gx" secondAttribute="trailing" constant="50" id="KzG-dT-YJh"/>
                                            <constraint firstItem="h4M-dE-r2V" firstAttribute="leading" secondItem="vEr-Zo-EoI" secondAttribute="leading" constant="50" id="OR0-hB-OvS"/>
                                            <constraint firstAttribute="trailing" secondItem="h4M-dE-r2V" secondAttribute="trailing" constant="50" id="R6P-B9-XzV"/>
                                            <constraint firstItem="hm3-2F-YZb" firstAttribute="top" secondItem="vEr-Zo-EoI" secondAttribute="top" constant="190" id="RDo-ey-YUw"/>
                                            <constraint firstAttribute="trailing" secondItem="816-Na-Aua" secondAttribute="trailing" constant="50" id="SUC-9F-gQy"/>
                                            <constraint firstItem="hm3-2F-YZb" firstAttribute="leading" secondItem="vEr-Zo-EoI" secondAttribute="leading" constant="50" id="U0N-ML-2UK"/>
                                            <constraint firstItem="816-Na-Aua" firstAttribute="leading" secondItem="vEr-Zo-EoI" secondAttribute="leading" constant="50" id="YQI-NQ-mo8"/>
                                            <constraint firstItem="84e-sM-vOc" firstAttribute="centerX" secondItem="vEr-Zo-EoI" secondAttribute="centerX" id="Zqs-ha-N83"/>
                                            <constraint firstItem="SaS-X9-Qf4" firstAttribute="centerX" secondItem="vEr-Zo-EoI" secondAttribute="centerX" id="a2o-lA-LRZ"/>
                                            <constraint firstItem="84e-sM-vOc" firstAttribute="top" secondItem="0uW-r9-1gx" secondAttribute="bottom" constant="45" id="eMH-4C-eAm"/>
                                            <constraint firstItem="h4M-dE-r2V" firstAttribute="top" secondItem="hm3-2F-YZb" secondAttribute="bottom" constant="1" id="ec3-uN-qOJ"/>
                                            <constraint firstItem="0uW-r9-1gx" firstAttribute="leading" secondItem="vEr-Zo-EoI" secondAttribute="leading" constant="50" id="hrA-En-bZC"/>
                                            <constraint firstItem="SaS-X9-Qf4" firstAttribute="top" secondItem="84e-sM-vOc" secondAttribute="bottom" constant="25" id="sW3-Lr-Eji"/>
                                            <constraint firstAttribute="trailing" secondItem="hm3-2F-YZb" secondAttribute="trailing" constant="50" id="vqK-5b-PHg"/>
                                            <constraint firstItem="816-Na-Aua" firstAttribute="top" secondItem="h4M-dE-r2V" secondAttribute="bottom" constant="40" id="wA2-xV-jSm"/>
                                            <constraint firstAttribute="height" constant="850" id="yjh-F0-iSW"/>
                                            <constraint firstItem="0uW-r9-1gx" firstAttribute="top" secondItem="816-Na-Aua" secondAttribute="bottom" constant="1" id="ynu-PM-h0N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vEr-Zo-EoI" secondAttribute="trailing" id="7cz-17-g8i"/>
                                    <constraint firstAttribute="bottom" secondItem="vEr-Zo-EoI" secondAttribute="bottom" id="YXh-aD-xIb"/>
                                    <constraint firstItem="vEr-Zo-EoI" firstAttribute="centerY" secondItem="tVb-LQ-UjK" secondAttribute="centerY" id="eQA-Xa-I0x"/>
                                    <constraint firstItem="vEr-Zo-EoI" firstAttribute="centerX" secondItem="tVb-LQ-UjK" secondAttribute="centerX" id="q3H-6P-wXy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IKX-R7-Hwg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7U6-dQ-PaG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tVb-LQ-UjK" firstAttribute="leading" secondItem="Olg-ev-tPb" secondAttribute="leading" id="Fpc-mH-Sg4"/>
                            <constraint firstItem="tVb-LQ-UjK" firstAttribute="centerY" secondItem="Olg-ev-tPb" secondAttribute="centerY" id="MWx-aQ-OCY"/>
                            <constraint firstAttribute="bottom" secondItem="tVb-LQ-UjK" secondAttribute="bottom" id="ZBW-ST-mZH"/>
                            <constraint firstAttribute="trailing" secondItem="tVb-LQ-UjK" secondAttribute="trailing" id="r8q-Dt-OIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vp6-u9-x2e"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册账号" id="ESO-S9-XmD"/>
                    <connections>
                        <outlet property="loginButton" destination="SaS-X9-Qf4" id="s4m-ni-1sb"/>
                        <outlet property="nameLine" destination="h4M-dE-r2V" id="aJp-Ft-uu2"/>
                        <outlet property="nameTF" destination="hm3-2F-YZb" id="W6h-wK-JLq"/>
                        <outlet property="pageScrollView" destination="tVb-LQ-UjK" id="aUJ-fc-KSP"/>
                        <outlet property="pageView" destination="vEr-Zo-EoI" id="sJI-GN-Vdt"/>
                        <outlet property="pwdLine" destination="0uW-r9-1gx" id="WpM-S9-kly"/>
                        <outlet property="pwdTF" destination="816-Na-Aua" id="ijf-DH-Q2m"/>
                        <outlet property="registerButton" destination="84e-sM-vOc" id="LP8-P3-yWS"/>
                        <outlet property="viewHeight" destination="yjh-F0-iSW" id="DYg-sG-qo8"/>
                        <outlet property="viewWidth" destination="9g4-Bu-k4e" id="oXf-Qs-Sk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U61-4I-0Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="732.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Clr-0G-fgd">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9dJ-33-h0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyY-Ip-A2k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7g-Bt-qeN" kind="relationship" relationship="rootViewController" id="ZeP-5R-gRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xb-0f-uhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OaN-pA-Syx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6F-qg-5zT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ul-B8-d1r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGc-f5-Q8Z" kind="relationship" relationship="rootViewController" id="Y9v-TB-kvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQV-XP-ioa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1408"/>
        </scene>
    </scenes>
</document>
